# llmvectorapi4j

./: .gitignore  LICENSE  README.md  pom.xml
docs/: LLM-Attention.01.webm
src/main/java/org/rogmann/llmva4j/: AttentionCollector.java  LightweightJsonHandler.java  Llama.java  Llama3.java  LlamaHttpServer.java  Phi3.java  Qwen2.java  Qwen3.java  StateCache.java  UiServer.java
src/main/java/org/rogmann/llmva4j/mcp/: JsonRpc.java  McpHttpClient.java  McpHttpServer.java  McpToolClientService.java  McpToolImplementation.java  McpToolImplementations.java  McpToolInputSchema.java  McpToolInterface.java  McpToolPropertyDescription.java  package-info.java  test.json
src/main/java/org/rogmann/llmva4j/server/: HeadersDecorator.java  HttpExchangeDecorator.java  IHeaders.java  IHttpExchange.java  RequestForwarder.java  RequestForwarderTriton.java  UiServer.java  package-info.java
src/main/java/org/rogmann/llmva4j/server/http/: HttpHandler.java  HttpInputStream.java  HttpOutputStream.java  HttpServerDispatch.java  HttpServerDispatchExchange.java  HttpServerDispatchThread.java  package-info.java
src/main/webapp/: index.html
src/test/resources/: logging.properties
